spring.application.name=meu_banco_de_dados
# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/meu_banco_de_dados
spring.datasource.username=root
spring.datasource.password=12345678

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
